#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI TAB             &kp Q  &kp W  &kp E              &kp R                &kp T           &kp Y           &kp U      &kp I               &kp O    &kp P     &kp LBKT
&mt LEFT_ALT GRAVE       &kp A  &kp S  &kp D              &kp F                &kp G           &kp H           &kp J      &kp K               &kp L    &kp SEMI  &kp APOSTROPHE
&mt LCTRL RIGHT_BRACKET  &kp Z  &kp X  &kp C              &kp V                &kp B           &kp N           &kp M      &kp COMMA           &kp DOT  &kp FSLH  &kp BACKSLASH
                                       &lt RSE LG(SPACE)  &mt LSHFT BACKSPACE  &lt LWR ESCAPE  &lt LWR RETURN  &kp SPACE  &lt RSE RG(DELETE)
            >;
        };

        lower_layer {
            bindings = <
&kp LGUI      &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN  &kp EXCLAMATION  &kp AT_SIGN     &kp POUND        &kp DOLLAR            &kp PERCENT            &kp UNDERSCORE
&kp LEFT_ALT  &kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK   &kp CARET        &kp AMPERSAND   &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MINUS
&kp LCTRL     &kp F1  &kp F2   &kp F3   &kp F4   &kp PAUSE_BREAK  &kp EQUAL        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT              &kp RBKT               &kp KP_PLUS
                               &trans   &trans   &trans           &trans           &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&kp LGUI      &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &none  &kp INSERT
&kp LEFT_ALT  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&kp LCTRL     &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT    &none          &none     &none         &none      &none  &none
                                       &trans  &trans  &trans        &trans         &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &bootloader
&bt BT_CLR   &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &bt BT_CLR
&sys_reset   &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &sys_reset
                           &trans  &none  &trans  &none  &trans  &trans
            >;
        };
    };
};
