#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LayoutChange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 40>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y        &kp U           &kp I        &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D        &kp F            &kp G        &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&kp LGUI   &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp EXCLAMATION  &kp AT_SIGN     &kp POUND        &kp DOLLAR            &kp PERCENT            &kp TILDE
&kp LCTRL  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &kp CARET        &kp AMPERSAND   &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RCTRL
&kp LALT   &kp N0           &kp N1  &kp N2  &kp N3  &kp EQUAL     &kp UNDERSCORE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT              &kp RBKT               &kp RALT
                                    &trans  &trans  &trans        &trans           &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&kp LGUI   &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN  &kp PAGE_UP    &kp HOME    &kp UP_ARROW      &kp END     &kp C_VOLUME_UP    &kp INSERT
&kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK   &kp PAGE_DOWN  &kp LEFT    &kp DOWN          &kp RIGHT   &kp C_VOLUME_DOWN  &kp RCTRL
&kp LALT   &kp F1  &kp F2   &kp F3   &kp F4   &kp PAUSE_BREAK  &none          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE         &kp RALT
                            &trans   &trans   &trans           &trans         &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &bootloader
&bt BT_CLR   &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &bt BT_CLR
&sys_reset   &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &sys_reset
                           &trans  &none  &trans  &none  &trans  &trans
            >;
        };
    };
};
